<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context=".DalnometerActivity"
    android:onClick="onClick">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/imageView2"
        android:src="@mipmap/arrow"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Висота"
        android:id="@+id/textView10"
        android:textSize="70dp"
        android:layout_below="@+id/imageView2"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2"
        android:layout_marginLeft="197dp"
        android:layout_marginStart="197dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/heightValue"
        android:textSize="180dp"
        android:text="00.00"
        android:layout_alignTop="@+id/textView2"
        android:layout_alignLeft="@+id/textView10"
        android:layout_alignStart="@+id/textView10" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/angle_str"
        android:id="@+id/textView"
        android:textSize="70dp"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="00.00"
        android:id="@+id/angleValue"
        android:textSize="180dp"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/layer"
        android:layout_alignStart="@+id/layer"
        android:textIsSelectable="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="o"
        android:id="@+id/textView2"
        android:textSize="70dp"
        android:layout_alignTop="@+id/angleValue"
        android:layout_toRightOf="@+id/angleValue"
        android:layout_toEndOf="@+id/angleValue" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="m"
        android:id="@+id/textView3"
        android:textSize="70dp"
        android:visibility="visible"
        android:layout_alignTop="@+id/heightValue"
        android:layout_toRightOf="@+id/heightValue"
        android:layout_toEndOf="@+id/heightValue" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="onClick"
        android:visibility="visible"
        android:id="@+id/layer">

    </RelativeLayout>

</RelativeLayout>
