<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:onClick="onClick">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/imageView2"
        android:src="@mipmap/arrow2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Висота"
        android:id="@+id/textView10"
        android:textSize="50dp"
        android:layout_below="@+id/imageView2"
        android:layout_alignLeft="@+id/heightValue"
        android:layout_alignStart="@+id/heightValue" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/heightValue"
        android:textSize="130dp"
        android:text="00.00"
        android:layout_below="@+id/textView10"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:layout_marginLeft="133dp"
        android:layout_marginStart="133dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Кут на Вершину"
        android:id="@+id/textView"
        android:textSize="50dp"
        android:layout_below="@+id/bettaValue"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="00.00"
        android:id="@+id/alphaValue"
        android:textSize="70dp"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="o"
        android:id="@+id/textView2"
        android:textSize="25dp"
        android:layout_alignTop="@+id/alphaValue"
        android:layout_toRightOf="@+id/alphaValue"
        android:layout_toEndOf="@+id/alphaValue" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="m"
        android:id="@+id/textView3"
        android:textSize="70dp"
        android:layout_below="@+id/textView7"
        android:layout_alignRight="@+id/heightValue"
        android:layout_alignEnd="@+id/heightValue"
        android:visibility="gone" />" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Наступне вимірювання"
        android:id="@+id/buttonUpdate"
        android:layout_above="@+id/buttonChange"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:textSize="35dp"
        style="@style/AlertDialog.AppCompat"
        android:nestedScrollingEnabled="false"
        android:onClick="onClick" />

    <Button
        style="@style/AlertDialog.AppCompat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Змiнити даннi"
        android:id="@+id/buttonChange"
        android:textSize="35dp"
        android:onClick="onClick"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal|bottom" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="onClick"
        android:visibility="visible"
        android:id="@+id/layer">

    </RelativeLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Кут на Основу"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="50dp"
        android:layout_below="@+id/imageView2"
        android:layout_alignLeft="@+id/bettaValue"
        android:layout_alignStart="@+id/bettaValue" />

    <TextView
        android:id="@+id/bettaValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="00.00"
        android:textSize="70dp"
        android:layout_below="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="o"
        android:id="@+id/textView7"
        android:textSize="25dp"
        android:layout_alignTop="@+id/bettaValue"
        android:layout_toRightOf="@+id/bettaValue"
        android:layout_toEndOf="@+id/bettaValue" />



</RelativeLayout>
