<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@drawable/arrow2"
        android:layout_height="70dp">

    </android.support.v7.widget.Toolbar>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Висота"
        android:id="@+id/textView10"
        android:textSize="50dp"
        android:layout_below="@+id/toolbar"
        android:layout_alignLeft="@+id/heightValue"
        android:layout_alignStart="@+id/heightValue" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/heightValue"
        android:textSize="100sp"
        android:text="00.00"
        android:layout_below="@+id/textView10"
        android:layout_toRightOf="@+id/angle_title"
        android:layout_toEndOf="@+id/angle_title"
        android:layout_marginLeft="133dp"
        android:layout_marginStart="133dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Кут на Вершину"
        android:id="@+id/angle_title"
        android:textSize="50dp"
        android:layout_below="@+id/bettaValue"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="00.00"
        android:id="@+id/alphaValue"
        android:textSize="50sp"
        android:layout_below="@+id/angle_title"
        android:layout_alignLeft="@+id/angle_title"
        android:layout_alignStart="@+id/angle_title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="m"
        android:id="@+id/textView3"
        android:textSize="70dp"
        android:layout_alignRight="@+id/heightValue"
        android:layout_alignEnd="@+id/heightValue"
        android:visibility="gone"
        android:layout_alignTop="@+id/bettaValue" />" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Наступне вимірювання"
        android:id="@+id/buttonUpdate"
        android:layout_above="@+id/buttonChange"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:textSize="35dp"
        style="@style/AlertDialog.AppCompat"
        android:nestedScrollingEnabled="false"
        android:onClick="onClick" />

    <Button
        style="@style/AlertDialog.AppCompat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Змiнити даннi"
        android:id="@+id/buttonChange"
        android:textSize="35dp"
        android:onClick="onClick"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal|bottom" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="onClick"
        android:visibility="visible"
        android:id="@+id/layer"
        android:layout_below="@+id/toolbar">

    </RelativeLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Кут на Основу"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="50dp"
        android:layout_below="@+id/toolbar"
        android:layout_alignLeft="@+id/bettaValue"
        android:layout_alignStart="@+id/bettaValue" />

    <TextView
        android:id="@+id/bettaValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="00.00"
        android:textSize="50sp"
        android:layout_below="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp" />


</RelativeLayout>
